{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.5",
    "@strapi/plugin-i18n": "4.13.5",
    "@strapi/plugin-users-permissions": "4.13.5",
    "@strapi/provider-upload-cloudinary": "^4.13.6",
    "@strapi/strapi": "4.13.5",
    "better-sqlite3": "8.5.0",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.11.3"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e2fff048-3022-4a72-8bd1-dbc0a769c910",
    "template": "blog"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
